a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    color: #2c2c2c;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
}

.header {}

.logo {
    margin-right: auto;
}

.navigation {
    margin-right: 30px;
}

.nav-list {
    display: flex;
    gap: 28px;
}

.nav-link {
        font-size: 14px;
        color: #2c2c2c;
        padding: 28px 0;
        display: block;
}

.nav-link:hover,
.nav-link:focus {
    font-weight: 700;
        text-decoration: underline;
        color: #bbf330;
}

.main-btn {
    background: #bbf330;
    border-radius: 30px;
        width: 98px;
        height: 32px;
        min-width: 98px;
        font-weight: 500;
            font-size: 13px;
            line-height: 1.5;
            border: none;
            cursor: pointer;
}

.main-btn:hover,
.main-btn:focus {
background-color: #ffe450;
}

.header-container {
    display: flex;
    align-items: center;
}

.hero {
    padding-top: 14px;
    padding-bottom: 69px;
}

.hero-title {
        font-size: 48px;
        line-height: 1.2;
        margin-bottom: 28px;
}

.hero-text {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 40px;
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 143px;
}

.hero-wrapper {
    max-width: 511px;
}

.offerings {
    padding-top: 113px;
    padding-bottom: 124px;
    background-color: #ffe550;
}

.offerings .container {
    display: flex;
    align-items: center;
    gap: 90px;
}

.offering-wrapper {
    max-width: 573px;
}

.offering-title {
        font-size: 42px;
        line-height: 1.2;
        margin-bottom: 20px;
}

.offering-text {
    margin-bottom: 40px;
        font-size: 16px;
        line-height: 1.5;
}

.offering-list {
    display: flex;
    gap: 67px;
    margin-bottom: 32px;
}

.offering-list-item {
    width: calc((100% - 67px) / 2);
}

.item-text {
    font-size: 14px;
        line-height: 1.5;
}

.offering-list-title {
    margin-bottom: 16px;
}

.offerings .main-btn {
    background-color: #fff;
    border: 2px solid #7eb101;
}

.offerings .main-btn:hover,
.offerings .main-btn:focus {
    background-color: #bbf330;
    border: none;
}

.features {
    padding-top: 120px;
    padding-bottom: 101px;
}

.features-title {
        font-size: 42px;
        text-align: center;
        margin-bottom: 20px;
}

.features-text {
    text-align: center;
    margin-bottom: 40px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.features-list-item {
    width: calc((100% - 64px) / 3);
}

.reviews {
    padding-top: 140px;
    padding-bottom: 126px;
    background-color: #ffe550;
}

.reviews-title {
        font-size: 42px;
        margin-bottom: 20.4px;
        max-width: 501px;
}

.reviews-text {
    font-size: 16px;
    margin-bottom: 32.65px;
    max-width: 537px;
}

.reviews-list {
    display: flex;
    gap: 139px;
}

.reviews-list-item {
    background-color: #fefefe;
    padding: 14px;
    width: 501px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.reviews-item-text {
    font-size: 18px;
    margin-top: 28.56px;
    margin-bottom: 41.14px;
}

.reviewers-wrapper {
    display: flex;
    gap: 16px;
    align-items: center;
    max-width: 160px;
}

.reviewer-name {
    font-weight: 500;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 2px;
}

.reviewer-prof {
        font-size: 14px;
        line-height: 1.5;
}